*{
    margin: 0%;
    padding: 0%;
    background-color: black;
    color: white;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    font-family: sans-serif;

}
.nav-bar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0px;
    align-items: center;
    justify-content: space-between;
}
.nav-bar .logo{
    width: 160px;
    margin-left: -3%;
    margin-top: -2%;
    cursor: pointer;
}

ul{
    margin-top: -2%;
}
 
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    font-size: 20px;
    font-weight: bold;
    text-decoration:none;
    color: #fff;
    margin-top: -3%;
    transition: .4s ease;
}
 
ul li a:hover{
    color: orange;
}

.info{
    margin-left: 7%;
    margin-top: 6%;
}

.info h1{
    font-size: 65px;
    color: rosybrown
}

.info h3{
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 24px;
}
 .info span{
    color: orange;
 }
 .info a{
    text-decoration: none;
    color: #fff;
    background-color: rgb(32, 34, 35);
    margin: 26px 0px;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;

 }
 .info a:hover{
    background-color: aqua;
 }
 .image{
    height: 30%;
    width: 60%;
    position: absolute;
    bottom: 0;
    right: 100px;
 }

 .image img{
    position: absolute;
    height: 300%;
    border-radius: 30%;
    left: 70%;
    transform: translate(-20%);
    bottom: 0;
 }
 .image:hover .girl{
    left: 55%;

 }
 #about{
    padding: 80px 0px;
    color: #ababab;
 }
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

 }
 .about-col-1{
    flex-basis: 35%;
 }
 .about-col-1 img{
    width: 100%;
    border-radius: 13px;

 }
 .about-col-2{
    flex-basis: 60%;
 }
 .sub-title{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
 }

 .about-col-2 p{
    text-size-adjust:bold;
 }
 .tab-title{
    display: flex;
    margin: 20px 0 40px;

 }
 .tab-lins{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
 }
 .tab-lins ::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }

 .tab-lins .active-lins::after{
    width: 50%;
 }

 .tab-contents ul li{
    list-style: none;
    margin: 10px 0px;

 }
 #skills{
    padding: 30px 0px;
 }

 .skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1pr));
    grid-gap: 40px;
    margin-top: 50px;
 }